@width: 500px;// less变量
@base: #f04615;
.div{// less混合
  height: 100px;
  border: 1px solid black;
  line-height: 100px;
}

#root {
  width: @width;
  height: 150px;
  border: 1px solid black;
  padding-top: 25px;
  box-sizing: border-box;
  text-align: center;

  .div1 {
    width: 100px;
    .div();
    border-color: red;
    background-color: spin(lighten(@base,25%),8);// less函数：降低颜色亮度
    float: left;
  }

  .div2 {
    width: 380px;
    .div();
    border-color: blue;
    float: right;
  }
}